{
    "name": "Billiards Scoreboard",
    "description": "A simple billiards scoreboard.",
    "icons": [
        {
            "src": "icons/icon_16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/icon_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon_maskable_16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon_maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "scope": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#002080",
    "theme_color": "#002080"
}